{
  "name": "com.maneuver.generalutils",
  "version": "1.0.0",
  "displayName": "General Utils",
  "description": "Framework  of util codes",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
 "keywords": [
    "general utils",
    "util",
    "general"
  ],
  "author": {
    "name": "Maneuver",
    "email": "developer@maneuver.studio",
    "url": "https://www.maneuver.studio"
  }
}